<?php

require ('k4.php');//подключаем файл с масивом $fib 

//$count = 1;
$arr = [];
//оращаем внимание на очередность заполнений, 
//в данном случае чтобы масив создавался и заполнялся
//по столбикам,следует сначала писать цыкл столбцов $j
	for ($j = 0; $j < 6; $j++)
	{
	for ($i = 0; $i < 6; $i++)	
	
		{
			
		   $arr[$i][$j] = $fib[$k];//присваиваем элемент по очереди
		   $k++;
		   //$arr[$i][$j] = $count++;
		}
    }
		
		
     //$arr = array_fill(0, 36, $fib);
	var_dump($arr);

?>

