<?php

require ('k4.php');//подключаем файл с масивом $fib 

//$count = 1;
$arr = [];
$sum = 0;
//оращаем внимание на очередность заполнений, 
//в данном случае чтобы масив создавался и заполнялся
//по столбикам,следует сначала писать цыкл столбцов $j
	for ($j = 0; $j < 6; $j++)
	{
	for ($i = 0; $i < 6; $i++)	
	
		{
			
		   $arr[$i][$j] = $fib[$k];//присваиваем элемент по очереди
		   $k++;
		   //$arr[$i][$j] = $count++;
		}
    }
		
		
     //$arr = array_fill(0, 36, $fib);
	 echo "<pre>";
	var_dump($arr);
	echo "<pre>";
	echo "<br>";
	
	//теперь посчитаем сумму вспомогательной диогонали [5][0]-[0][5]
	     $b = 5;
	 for ($a = 0; $a < 6; $a++)
	 {
		 $sum += $arr[$b][$a];
		 $b--;
	 }

	echo $sum;
	
